{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dotnet",
			"task": "build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "dotnet: build"
		},
		{
			"label": "publish_win",
			"command": "dotnet",
			"args": [
				"publish",
				"-c",
				"Release",
				"-r",
				"win-x64",
				"--self-contained",
				"false",
				"/p:PublishSingleFile=true",
				"-o",
				"./publish_win"
			],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "new"
			},
			"isBackground": true
		},
		{
			"label": "publish_mac",
			"command": "dotnet",
			"args": [
				"publish",
				"-c",
				"Release",
				"-r",
				"osx-x64",
				"--self-contained",
				"false",
				"/p:PublishSingleFile=true",
				"-o",
				"./publish_mac"
			],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "new"
			},
			"isBackground": true
		}
	]
}